cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: faaccea971976cd2244f76c9bf3599316747de781390c26fce8f83f42d9e54dc

name:           satang-api-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jigkoxsee/satang-api-cli-hs#readme>
homepage:       https://github.com/jigkoxsee/satanga-api-cli-hs#readme
bug-reports:    https://github.com/jigkoxsee/satanga-api-cli-hs/issues
author:         Supakorn Warodom
maintainer:     supakorn@jigko.net
copyright:      2019 Supakorn Warodom
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jigkoxsee/satanga-api-cli-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_satang_api_cli
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.6.0
    , base >=4.7 && <5
    , brick
    , containers >=0.6.0.1
    , http-client >=0.6.4
    , http-conduit >=2.3.7.3
    , scientific >=0.3.4.9
    , vty
  default-language: Haskell2010

executable satang-api-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_satang_api_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0
    , base >=4.7 && <5
    , brick
    , containers >=0.6.0.1
    , http-client >=0.6.4
    , http-conduit >=2.3.7.3
    , satang-api-cli
    , scientific >=0.3.4.9
    , vty
  default-language: Haskell2010

test-suite satang-api-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_satang_api_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0
    , base >=4.7 && <5
    , brick
    , containers >=0.6.0.1
    , http-client >=0.6.4
    , http-conduit >=2.3.7.3
    , satang-api-cli
    , scientific >=0.3.4.9
    , vty
  default-language: Haskell2010
